# springsecurity_jang

./: build.gradle
DB/H2/: test.lock.db  test.mv.db  test.trace.db
src/main/java/com/example/test/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/test/controllers/: UserController.java
src/main/java/com/example/test/entity/: User.java
src/main/java/com/example/test/form/: UserForm.java
src/main/java/com/example/test/repository/: UserRepository.java
src/main/java/com/example/test/service/: SecurityMessageConfig.java  UserDetailObj.java  UserService.java
src/main/resources/: application.properties
src/main/resources/message/: security_message.properties
src/main/resources/templates/: login.html  main.html  signup.html
src/test/java/com/example/test/controllers/: UserControllerTest.java
